image: docker:git
services:
  - docker:dind

before_script:
  - docker login -u chinodesuuu -p $DOCKER_PASS

stages:
  - build
  - sync

build_fedora_25:
  stage: build
  script:
    - docker build -t chinodesuuu/c9:f25 ./f25
    - docker push chinodesuuu/c9:f25

clone_fedora_25:
  stage: sync
  script:
    - docker pull chinodesuuu/c9:f25
    - docker tag chinodesuuu/c9:f25 chinodesuuu/c9:f25
    - docker push chinodesuuu/c9:f25

build_fedora_25_novolume:
  stage: build
  script:
    - docker build -t chinodesuuu/c9:f25-novolume ./f25-novolume
    - docker push chinodesuuu/c9:f25-novolume

clone_fedora_25_novolume:
  stage: sync
  script:
    - docker pull chinodesuuu/c9:f25-novolume
    - docker tag chinodesuuu/c9:f25 chinodesuuu/c9:f25-novolume
    - docker push chinodesuuu/c9:f25-novolume

build_fedora_27:
  stage: build
  script:
    - docker build -t chinodesuuu/c9:f27 ./f27
    - docker push chinodesuuu/c9:f27

clone_fedora_27:
  stage: sync
  script:
    - docker pull chinodesuuu/c9:f27
    - docker tag chinodesuuu/c9:f27 chinodesuuu/c9:f27
    - docker push chinodesuuu/c9:f27

build_fedora_27_novolume:
  stage: build
  script:
    - docker build -t chinodesuuu/c9:f27-novolume ./f27-novolume
    - docker push chinodesuuu/c9:f27-novolume

clone_fedora_27_novolume:
  stage: sync
  script:
    - docker pull chinodesuuu/c9:f27-novolume
    - docker tag chinodesuuu/c9:f27 chinodesuuu/c9:f25-novolume
    - docker push chinodesuuu/c9:f27-novolume    